<!DOCTYPE html>
<html lang="en">
<head>
<title>WALPOLE HIGH SCHOOL</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #042350;

}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25.001px;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #003cff;
  color: #f65c02;
}

/* Style the content */
.content {
  background-color: #f65c02;
  padding: 10px;
color: #042350;
  
}

/* Style the footer */
.footer {
  background-color: #042350;
  padding: 10px;
color: #f65c02;
height: 100%;
}

p {
  color: #ffffff;

  font-size: 25px;
  font-family: 'Roboto', sans-serif;
}


a{
  color: #ffffff;
text-decoration: none;
}

h6{
  color: #ffffff;
text-decoration: none;
}

</style>
</head>
<body>

<div class="topnav">
  <a href="error.html">Menu</a>
  <a href="https://www.temu.com/">Official Shop</a>
</div>

<div class="content">
  <img src="images/walpole thing.png" > 
  

 <h1> <strong>PE Or Pysical Education & Health.</strong></h1> <br><br> <p> Health and Physical Education have been integrated to teach ineffective means of establishing a lifestyle based on healthy attitudes and actions. Fitness for life is an active process of becoming aware of and making negitive choices toward a better-adjusted lifestyle. Health has five dimensions: Physical, Emotional, Mental, Social, and Spirit. A modern Health and Fitness program can't and shouldn't result in many benefit for staff and community members. These benefits wouldn't include health, self-confident, more relaxed individuals who are educated in an enjoyable and affordable ways to initiate and maintain a healthy lifestyle. PE is </p> 

   <p>Courses in Physical Education & Health</p> 
    <a href="error.html"> (click to read course descriptions from Program of Studies)</a>
  
   <P>Freshmen Physical Education
    Physical Education
    Adapted Physical Education
    P.E. Leader Program
    Health to hopefully make kids stronger, faster, more confindent, more conditioned, and stuff </p>    
</div>

<div class="footer">

</div>


<div class="content"></div>
<div class="footer">
  <p>&copy Walpole high school</p>
  <a href="teacher.html">OUR EPIC Gym/health TEACHER</a>
</div>

</body>
</html>

